@font-face {
    font-family: "cera-pro-regular";
    src: url(../fonts/CeraRoundProDEMO-Regular.otf);
}

@font-face {
    font-family: "cera-pro-black";
    src: url(../fonts/CeraRoundProDEMO-Black.otf);
}

@font-face {
    font-family: "cera-pro-bold";
    src: url(../fonts/CeraRoundProDEMO-Bold.otf);
}

@font-face {
    font-family: "cera-pro-light";
    src: url(../fonts/CeraRoundProDEMO-Light.otf);
}

@font-face {
    font-family: "cera-pro-medium";
    src: url(../fonts/CeraRoundProDEMO-Medium.otf);
}

@font-face {
    font-family: "cera-pro-medium";
    src: url(../fonts/CeraRoundProDEMO-Thin.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "cera-pro-regular" !important;
}

.top-bottom-container {
    display: flex;
    padding: 68px 119px 68px 119px;
    flex-direction: column;
    width: calc(100vw - 238px);
    height: 100vh;
}

.top-container {
    display: flex;
    flex-direction: row;
    padding: 69px 0;
    flex-wrap: wrap;
}

.top-card {
    width: 560px;
    height: 250px;
    background-color: #fbfbfb;
    display: flex;
    align-items: center;
}

.content {
    padding: 0 12px 0 0;
    width: 292px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.im-left {
    height: 292px;
}

.im-right {
    height: 292px;
}

.content-title {
    margin-bottom: 9px;
}

.content-paragraph {
    margin-bottom: 25px;
}

h2 {
    line-height: 24px;
    color: #3d3d3d;
    font-size: 18px;
    font-weight: bold;
    font-family: "cera-pro-bold" !important;
}

p {
    color: #727272;
    line-height: 22px;
    font-size: 14px;
}

.bottom-container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    line-height: 16px;
    color: #3d3d3d;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: "cera-pro-bold" !important;
}

h4 {
    line-height: 16px;
    color: #46a358;
    font-size: 14px;
    width: 222px;
    height: 16px;
}

button {
    background-color: #46a358;
    color: #ffffff;
    border-radius: 4px;
    border: #46a358;
    display: flex;
    width: 140px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 35px 0 0 0;
    width: 100%;
    justify-content: space-between;
}

.card {
    width: 268px;
    height: 362px;
}

.green {
    color: #46a358;
}

.card-content {
    padding: 9px 13px 12px 13px;
    display: flex;
    flex-direction: column;
    height: 146px;
    background-color: #fbfbfb;
}

.card-content div {
    margin-bottom: 5px;
}

.card-content a {
    margin-top: 9px;
}

a {
    display: flex;
    align-items: center;
}
